<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31b6ded6f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <title>Google Clone</title>
    <link rel="icon" type="image/x-icon" href="images/Googleicon.png">
</head>
<body>
    <nav>
        <a href="#About">About</a>
        <a id="store" href="#Store">Store</a>
        <a href="#Gmail">Gmail</a>
        <a href="#Images">Images</a>
        <div class="navigation_icon">
            <i class="material-icons">&#xe5c3;</i>
        </div>
        <div class="avatar">
            <i class="fas fa-user-circle"></i>
        </div>
    </nav>
    <div class="title">
        <img src="images/GoogleTitle.webp">
    </div>
    <div class="search">
        <i class="fa fa-search"></i>
        <input type="text" id="input">
        <i class="fa fa-microphone"></i>
        <i class='fas fa-camera'></i>
    </div>
    <div class="buttons">
        <button id="google_search">Google Search</button>
        <button id="feeling_lucky">I'm feeling lucky</button>
    </div>
    <footer>
        <button>Advertising</button>
        <button>Business</button>
        <button>How Search Works</button>
        <button class="push_left">Privacy</button>
        <button>Terms</button>
        <button>Settings</button>
    </footer>
    


    <script src="main.js"></script>
</body>
</html>